.f1{
    margin: auto;
    grid-gap: 2px;
    display: grid;
    grid-template-areas: 
    'label vjezba'
    'label zadatak'
    'label verzija'
    'label komentar'
    'b1 b1'
    ;
    grid-template-columns: 30%;
}

div{
    background-color: #fdbf02;
    width: 50%;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin: auto;
}

#vjezba{
    grid-area: vjezba;
}

#zadatak{
    grid-area: zadatak;
}

#verzija{
    grid-area: verzija;
}

#komentar{
    grid-area: komentar;
}

#b1{
    grid-area: b1;
}

.f2{
    margin: auto;
    grid-gap: 2px;
    height: 70%;
    display: grid;
    grid-template-areas: 
    'label error'
    'label bzgr'
    'b2 b2'
    ;
    grid-template-rows: 35% 35%;
    grid-template-columns: 30%;
}

form > *{
    margin: 0.5em;
}

#error{
    grid-area: error;
}

#bzgr{
    grid-area: bzgr;
}

#b2{
    grid-area: b2;
    
}

h3{
    margin: auto;
    padding: 2em;
    text-align: center;

}

input[type="button"]{
    background-color: #363636;
    color: white;
    font-size: medium;
    font-weight: bold;
    border-radius: 10px;
}

input[type="button"]:hover{
    background-color: white;
    color: #363636;
}

@media (min-width: 800px) {
    body{
        display: grid;
        width: 100%;
        grid-template-areas: 'div div';
    }   
}

