
body,html {
    margin: 0;
    padding: 0;
}

#grupe{
    grid-area: grupe;
    background-color: red;
    height: 100%;
    padding: 20px;
}

#studenti{
    grid-area: studenti;
    background-color: green;
    padding: 20px;
}

#meni{
    grid-area: meni;
    background-color: yellow;
}

.menu-options{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.menu-options > div{
    padding: 1em;
}

.menu-options > div > a{
    padding: 1em;
}

.grid-container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-gap: 0px;
    grid-template-areas: 
    'meni'
    'grupe'
    'studenti';
    grid-template-rows: 15% 25%;
}

@media(max-width: 500px){
    .menu-options > div{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container{
        grid-template-areas: 
        'meni'
        'grupe'
        'studenti';
        grid-template-rows: 35% 29% 35%;
    }

    table td:nth-child(n+2), th:nth-child(n+2){
        display: none;
    }
}

@media(min-width: 800px){
    .grid-container{
        grid-template-areas: 
        'meni meni meni'
        'studenti studenti grupe';
        grid-gap: 0px;
        grid-template-rows: 20%;
        grid-template-columns: 40% 40% 20%;
    
    } 
}

#tabela-grupa td, th{
    padding: 8px;
    border: 1px solid black;
}

#tabela-grupa{
    /*border: 1px solid darkgray;*/
    border: 1px solid black;
    text-align: center;
    border-spacing: 0;
    margin:  auto;
}

.grid-studenata{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    'div div div div';
    grid-template-columns: 20% 20% 20% 20%;
}

