body{
    width: 100%;
    height: 100vh;
}

body,html {
    margin: 0;
    padding: 0;
}

/*meni*/

#meni{
    grid-area: meni;
    background-color: yellow;
}

.menu-options{
    display: flex;
    align-items: flex-end;
}

.menu-options > a{
    padding: 1em;
}

/*meni*/

.graf{
    background-color: chartreuse;
    border: 1px solid black;
}

.graf > h4{
    text-align: center;
    margin: 0;
    padding-top: 10px;
}

.graf > div{
    margin: auto;
    width: 15em;
    height: 15em;
} 

.graf > div > img{
    width: 100%;
    height: 100%;
}

/*za vjezbe*/
#odabirVjezbe{
    grid-area: odabirVjezbe;
    background-color: blue;
}

#odabirVjezbe > div{
    padding: 2px;
}

#odabirVjezbe > div > label{
    margin: auto;
    text-align: center;
    background-color: gainsboro;
    width: 100%;
    display: inline-block;
    font-size: 1.5em;
}

#odabirVjezbe > div > input {
    display: none;
}

.otvaranje:checked + label + .zadaci{
    display: block;
}

.zadaci{
    background-color: hotpink;
    display: none;
}

.zadaci > div{
    width: auto;
    display: inline;
    background-color: purple;
}
/*za vjezbe*/

@media (max-width: 800px) {
    #odabirVjezbe{
        width: 100%;
        height: 50%;
    }
    
    .grafovi{
        width: 100%;
        height: 30%;
    }

    .menu-options{
        width: 100%;
        height: 10%;
    }
}

@media(min-width: 800px){
    .grid{
        display: grid;
        grid-gap: 1px;
        grid-template-areas: 
        'meni meni'
        'odabirVjezbe grafovi';
        grid-template-rows: 10%;
        grid-template-columns: 50% 50%;
    }


    .grafovi{
        grid-area: grafovi;
        display: grid;
        width: 100%;
        height: 100vh;
        grid-gap: 1px;
        grid-template-areas: 
        'div div'
        'div div';
    }
}